# Survey-app

./: .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml  prometheus.yml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
email-service/: Dockerfile  pom.xml
email-service/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
matchmaking-service/: Dockerfile  pom.xml
matchmaking-service/src/main/java/com/stackroute/matchmaking/: Neo4jDemo.java  RabbitMqConfig.java
matchmaking-service/src/main/java/com/stackroute/matchmaking/config/: Neo4jConfig.java
matchmaking-service/src/main/java/com/stackroute/matchmaking/controller/: SurveyController.java
matchmaking-service/src/main/java/com/stackroute/matchmaking/model/: AgeGroup.java  Gender.java  Place.java  Survey.java  Users.java
matchmaking-service/src/main/java/com/stackroute/matchmaking/repository/: AgeGroupRepo.java  GenderRepo.java  PlaceRepo.java  SurveyRepository.java  UserRepository.java
matchmaking-service/src/main/java/com/stackroute/matchmaking/service/: SurveyService.java
matchmaking-service/src/main/resources/: application.properties
matchmaking-service/src/test/java/com/gain/java/knowledge/jasper_reports/: CompanyTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/resources/: application.properties
product-webapp/: pom.xml
product-webapp/webapp/: ActivatedSurvey.json  QuestionGroupDB.json  QuestionSet.json  analysis.json  angular.json  package-lock.json  package.json  questions.json  response.json  surveyListingMockDB.json
product-webapp/webapp/src/: index.html
product-webapp/webapp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
product-webapp/webapp/src/app/active-survey-card/: active-survey-card.component.css  active-survey-card.component.html  active-survey-card.component.spec.ts  active-survey-card.component.ts
product-webapp/webapp/src/app/active-survey-list/: active-survey-list.component.css  active-survey-list.component.html  active-survey-list.component.spec.ts  active-survey-list.component.ts
product-webapp/webapp/src/app/callback/: callback.component.html  callback.component.ts
product-webapp/webapp/src/app/create-question-dialog/: create-question-dialog.component.css  create-question-dialog.component.html  create-question-dialog.component.ts
product-webapp/webapp/src/app/create-question-group/: create-question-group.component.css  create-question-group.component.html  create-question-group.component.spec.ts  create-question-group.component.ts
product-webapp/webapp/src/app/create-question-group-dialog/: create-question-group-dialog.component.html  create-question-group-dialog.component.spec.ts  create-question-group-dialog.component.ts
product-webapp/webapp/src/app/create-survey/: create-survey.component.css  create-survey.component.html  create-survey.component.ts
product-webapp/webapp/src/app/display-question-groups/: display-question-groups.component.css  display-question-groups.component.html  display-question-groups.component.spec.ts  display-question-groups.component.ts
product-webapp/webapp/src/app/display-questions-of-question-group/: display-questions-of-question-group.component.css  display-questions-of-question-group.component.html  display-questions-of-question-group.component.spec.ts  display-questions-of-question-group.component.ts
product-webapp/webapp/src/app/emailing/: emailing.component.css  emailing.component.html  emailing.component.ts
product-webapp/webapp/src/app/header-file/: header-file.component.css  header-file.component.html  header-file.component.spec.ts  header-file.component.ts
product-webapp/webapp/src/app/home/: home.component.html  home.component.ts
product-webapp/webapp/src/app/landing/: landing.component.css  landing.component.html  landing.component.ts
product-webapp/webapp/src/app/login/: login.component.css  login.component.html  login.component.ts
product-webapp/webapp/src/app/model/: ActiveSurvey.ts  Emailing.ts  Question.ts  QuestionGroup.ts  Questions.ts  Survey.ts  (+10 more)
product-webapp/webapp/src/environments/: environment.prod.ts  environment.ts
surveyauthoring-service/: Dockerfile  pom.xml
surveyauthoring-service/src/main/resources/: application.properties
surveyengine-service/: Dockerfile  pom.xml
surveyengine-service/src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.properties
(+148 files in other folders)
