@import url('https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css');
form{
    padding:0px;
    border-radius: 10px;
    border-color: black;
    display: block;
}
label{
    padding-left: 1em;
    padding-top: 1em;
    display: block;
}
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid black;
  }

  mat-toolbar{
    background-color:cadetblue;
    height: 1.8em;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
mat-toolbar span{
    text-align: center;
    color: white;
    margin-left: 6em;
}
mat-raised-button{
    background-color: cadetblue;
}

.mybutton{
    background-color:cadetblue;
    margin-left: 4em;
    padding-left: 10em;
    padding-right: 10em;
    border-radius: 25px;
}
.plan{
    background-color:cadetblue;
   
    border-radius: 20px;
}

select {
    display: inline;
    padding: 16px 20px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
  }

/* .credit-card {
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
} */

.dates{
    display: inline;
    margin-top: 3em;
    margin-right: 1em;
}

.card-number{
    margin-bottom: 1.5em;
}

.content {
  background-color: rgb(173, 173, 173);
  min-height: 100%;
}
.content {
  margin-bottom: 20px;
  justify-content: center;
  background-image: url("../../assets/images/wbg1.jpg");
  background-size: 100%;
  background-size: cover;
}

.brand {
  font-style: oblique;
}
.navbar-brand {
  font-size: 24px;
}
.nav-item a {
  color: white;
}
.nav-item {
  margin-left: 50px;
  margin-right: 50px;
}
