spring.data.elasticsearch.cluster-name=activeSurvey
spring.data.elasticsearch.cluster-node=localhost:9200
server.port=8095

spring.application.name=surveyengine-service

## Eureka server properties
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true



